# zhihudailly

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/zhihudailly/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/zhihudailly/: ArticleContentActivity.java  BaseActivity.java  MainActivity.java
src/main/java/com/example/zhihudailly/Adapter/: InfoListAdapter.java
src/main/java/com/example/zhihudailly/Bean/: Item.java  TopStories.java
src/main/java/com/example/zhihudailly/INTERNET/: Client.java  OkHttpUtils.java  OnNetResultListener.java
src/main/res/drawable/: divider.xml  gradient_draw.xml
src/main/res/layout/: activity_article_content.xml  activity_main.xml  headview.xml  info_item.xml  toolbar_test.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/zhihudailly/: ExampleUnitTest.java
